<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Easter Egg Bunny Hunt!</title>
    <style>
        body{
            margin:0;
        }
        canvas{
            width: 100%;
            height: 100%;
        }
        
        #header{
            position: fixed;
            margin-top: 2.5%;
            margin-left: 30%;
            color: lavender;
            font-size: 35pt;
            font-weight: bold;
            text-shadow: -2px 0 black, 0 0.5px black, 0.5px 0 black, 0 -0.5px black;
        }
        #credits{
            position: fixed;
            margin-top: 8.5%;
            margin-left: 30%;
            font-size: 14pt;
            border-radius: 10px;
            background-color: lavenderblush;
            width: 18em;
            height: 2.5em;
            
            text-align: center;
        }
        #instructions{
            position: fixed;
            margin-top: 13.05%;
            margin-left: 30%;
            font-size: 16pt;
            border-radius: 10px;
            background-color: lavenderblush;
            width: 19em;
            height: 2.5em;
            
            text-align: center;
        }
        #score{
            position: fixed;
            margin-top: 10%;
            margin-left: 15px;
            color: lavender;
            font-size: 30pt;
            font-weight: bold;
            text-shadow: -2px 0 black, 0 1px black, 2px 0 black, 0 -1.5px black;
            display: none;
        }
        #finalscore{
            position:fixed;
            
            text-align: center;
            margin-top: 20%;
            margin-left: 30%;
            color: lavender;
            font-size: 45pt;
            font-weight: bold;
            text-shadow: -2px 0 black, 0 1px black, 0.5px 0 black, 0 -0.5px black;
            border-radius: 10px;
            background-color: lavenderblush;
            border: 2px solid;
            width: 9em;
            height: 1.3em;
            
            display: none;
        }
        
        #start{
            position:fixed;
            margin-top: 270px;
            margin-left: 15px;
            
            border-radius: 10px;
            background-color: lavender;
            
            font-size: 30px;
            width: 4em;
            height: 2em;
        }
        #stop{
            position:fixed;
            margin-top: 345px;
            margin-left: 15px;
            
            border-radius: 10px;
            background-color: lavender;
            
            font-size: 30px;
            width: 4em;
            height: 2em;
        }
        
        #day{
            position:fixed;
            margin-top: 230px;
            margin-left: 10px;
            
            border-radius: 10px;
            background-color: lavender;
            
            font-size: 16px;
            width: 4em;
            height: 2em;
        }
        #night{
            position:fixed;
            margin-top: 230px;
            margin-left: 80px;
            
            border-radius: 10px;
            background-color: lavender;
            
            font-size: 16px;
            width: 4em;
            height: 2em;
        }
        
        #home{
            position:fixed;
            margin-top: 2%;
            margin-left: 15px;
            
            border-radius: 10px;
            background-color: lavender;
            
            font-size: 30px;
            width: 4em;
            height: 2em;
        }
        
    </style>
</head>

<body id="body">
    
    <div id="header">
        Easter Egg Bunny Hunt!
    </div>
    
    <div id="score">
        score: &nbsp;<span id="scoren"></span>
    </div>
    
    <div id="finalscore">
        your final score is <span id="scorefinal"></span>
    </div>
    
    <div id="instructions">
    Collect the eggs without falling into the wells.<br>
    Press the up arrow key [↑] to jump.
    </div>
    
    <div id="credits">
    Interactive Graphics Course's Final Project by Virginia Sanfilippo.
    </div>
    
    <button id="start">Start</button> 
    <button id="stop">Stop</button>
    
    <button id="home">Home</button>  
    
    
    <button id="night">night</button>  
    <button id="day">day</button>     
    
    
    <script src="three.js"></script>
    <script src="tween.umd.js"></script>
    <script src="project.js"></script>
    
    
    <script>
        init();
        animate();
    </script>
    
</body>

</html>
